{
  "dependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/template": "^7.22.15",
    "@babel/traverse": "^7.23.2",
    "@babel/types": "^7.23.0",
    "@vue/compiler-sfc": "^3.3.7"
  }
}
